{
  "name": "encoredigitalgroup/tachyon",
  "description": "Additional Date Helpers for nesbot/carbon",
  "type": "library",
  "license": "AGPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "EncoreDigitalGroup\\Tachyon\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Encore Digital Group",
      "email": "opensource@encoredigitalgroup.com",
      "role": "Maintainer"
    },
    {
      "name": "Marc Beinder",
      "email": "marc@marcbeinder.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "nesbot/carbon": "^2.70"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "rector/rector": "^1.0",
    "tightenco/duster": "^2.3"
  },
  "scripts": {
    "format": "vendor/bin/duster fix"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
